programa {
	funcao inicio() 
	{
	    
	    cadeia nome[] = { "Andre", "Thiago", "Bruno", "Carlos", "Cassio" }
	    real altura[] = {1.71, 1.78, 1.75, 1.87, 1.71 }
	    
	    escreva ("-----------------\n")
	    escreva ("      TABELA     \n")
	    escreva ("-----------------\n")
	    
	    para (inteiro posicao = 0; posicao < 5; posicao++)
	    
	    //da posição 0 a 5
	    
	    {
	        escreva (nome[posicao], "\t\t", altura [posicao], "\n")
	        
	     //   \t server pra tabulação
	    }
		
	}
}
